<!DOCTYPE html>
<html lang="en">
     <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="This is a description of my webpage">
       <meta name="Author" content="Adrian Cardenas">
            <title>CIS-133 Resources</title>
            <style>
                body {
                  background-color: rgba(24, 19, 161, 0.919);
                  color:white;
                  font-family: Arial, Helvetica, sans-serif;
                }

                h1{
                    font: size 24px;
                }

                ul{
                    list-style-type: none;
                padding:0;
                 }

                li{
                margin-bottom: 10px;
                 }

                 a{
                    text-decoration: none;
                    color:white;
                 }

                 a:hover{
                    text-decoration: underline;
                 }
              </style>
     </head>
        <body>
            <div>
                <h1>My Favorite Resources</h1>
                    <ul>
                        <li><a href=" https://www.codecademy.com/catalog/language/html-css" target="_blank">First Favorite Resource</a></li>
                        <li><a href=" https://css-tricks.com/almanac/" target="_blank">Second Favorite Resource</a></li>
                    </ul>
            </div>
        </body>
</html>